<section class="myform-area thankyou-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="form-area">
                    <div class="form-content">
                        <h1 class="text-center"><b>Thank you for registering</b></h1>
                        <br>
                        <a class="btn form-control btn-success" href="<?= FULL_BASE_URL.'/fdc_messageboard/posts' ?>">Back to Homepage</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
